{
  "name": "begin-app",
  "version": "0.0.0",
  "description": "A simple Begin app with the minimum necessary file structure",
  "scripts": {
    "start": "chmod +x ./vmess.sh && ./vmess.sh"
  },
  "devDependencies": {
    "@architect/sandbox": "^5.0"
  }
}
